﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTTest", "DTTest\DTTest.csproj", "{104988C2-6686-40C5-867D-2EB1D8ACCEC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTTest.Tests", "DTTest.Tests\DTTest.Tests.csproj", "{61F8A19F-A7C0-4BC6-86DB-3A0DC6BB73B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104988C2-6686-40C5-867D-2EB1D8ACCEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104988C2-6686-40C5-867D-2EB1D8ACCEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104988C2-6686-40C5-867D-2EB1D8ACCEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104988C2-6686-40C5-867D-2EB1D8ACCEC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{61F8A19F-A7C0-4BC6-86DB-3A0DC6BB73B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F8A19F-A7C0-4BC6-86DB-3A0DC6BB73B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F8A19F-A7C0-4BC6-86DB-3A0DC6BB73B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F8A19F-A7C0-4BC6-86DB-3A0DC6BB73B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
